<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    tools:context=".ui.MenuActivity">

    <!-- Indicador de estado -->
    <View
        android:id="@+id/indicator_appointment_status"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        tools:background="@color/white"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvAppointmentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            tools:text="Cita médica #7" />

        <View
            android:id="@+id/vertical_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/tvAppointmentId"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_toEndOf="@+id/vertical_separator"
            tools:text="Médico Test">
        </TextView>

        <TextView
            android:id="@+id/tvScheduledDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignStart="@+id/tvDoctorName"
            android:layout_below="@id/tvDoctorName"
            tools:text="Atención el dia 12/12/2020">
        </TextView>

        <TextView
            android:id="@+id/tvScheduledTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignStart="@+id/tvScheduledDate"
            android:layout_below="@id/tvScheduledDate"
            tools:text="A las 3:00 PM">
        </TextView>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvScheduledTime"
            android:layout_below="@id/tvScheduledTime">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Confirmada">
            </TextView>

            <ImageButton
                android:id="@+id/ibExpand"
                android:src="@drawable/ic_expand_more"
                tools:src="@drawable/ic_expand_less"
                android:background="@color/white"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageButton>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/linearLayoutDetails"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/frameLayout"
            android:layout_below="@id/frameLayout">

            <TextView
                android:id="@+id/tvSpecialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignStart="@+id/linearLayoutDetails"
                android:layout_below="@id/linearLayoutDetails"
                tools:text="Medicina Familiar"
                tools:ignore="NotSibling">
            </TextView>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignStart="@+id/tvSpecialty"
                android:layout_below="@id/tvSpecialty"
                tools:text="Revision de Examenes Medicos">
            </TextView>

            <TextView
                android:id="@+id/tvCreatedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignStart="@+id/tvType"
                android:layout_below="@id/tvType"
                android:layout_marginTop="8dp"
                tools:text="Esta cita se registro el día 2020-12-08 con la siguiente descripción">
            </TextView>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_alignStart="@+id/tvCreatedAt"
                android:layout_below="@id/tvCreatedAt"
                tools:text="Me duele mucho la cabeza y el cuerpo">
            </TextView>

        </RelativeLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>